# aero-catalog-api

./: Dockerfile  README.md  pom.xml  run.sh
src/main/java/: log4j.properties
src/main/java/com/hc/bo/: AuthenticationBo.java  CategoryBo.java  GradeBo.java  ProfileBo.java  QuestionBo.java  QuestionSetBo.java  QuizBo.java
src/main/java/com/hc/controller/: AuthenticationController.java  CategoryController.java  DashboardController.java  GradeController.java  HomeController.java  ProfileController.java  QuestionController.java  QuestionSetController.java  QuizController.java
src/main/java/com/hc/db/bean/: ChangePasswordBean.java  GridKey.java  GridParam.java  LoginRequestBean.java  LoginResponseBean.java
src/main/java/com/hc/db/dao/: AnswerDao.java  CategoryDao.java  GradeDao.java  HighscoreDao.java  IAnswerDao.java  ICategoryDao.java  IGradeDao.java  IHighscoreDao.java  ILanguageDao.java  ILanguageSpecificDao.java  ILoginDao.java  IProfileDao.java  IQuestionDao.java  IQuestionSetDao.java  ISessionDao.java  ISessionDetailDao.java  IUserGradeDao.java  LanguageDao.java  LanguageSpecificDao.java  LoginDao.java  ProfileDao.java  QuestionDao.java  QuestionSetDao.java  SessionDao.java  SessionDetailDao.java  UserGradeDao.java
src/main/java/com/hc/db/entity/: Answer.java  Category.java  Grade.java  Highscore.java  Language.java  LanguageSpecific.java  Login.java  Profile.java  Question.java  QuestionSet.java  Session.java  SessionDetail.java  UserGrade.java
src/main/java/com/hc/db/entity/mapper/: AnswerMapper.java  CategoryMapper.java  GradeMapper.java  HighScoreMapper.java  LanguageMapper.java  LanguageSpecificMapper.java  LoginMapper.java  ProfileMapper.java  QuestionMapper.java  QuestionSetMapper.java  SessionDetailMapper.java  SessionMapper.java  UserGradeMapper.java
src/main/java/com/hc/filter/: CORSFilter.java
src/main/java/com/hc/json/bean/mapper/: JsonBiographyMapper.java  JsonGradeMapper.java  JsonQuestionMapper.java
src/main/java/com/hc/jsonbean/: JsonBiography.java  JsonCategoryKeyMap.java  JsonGrade.java  JsonGradeHistory.java  JsonHighscore.java  JsonProfile.java  JsonQuestion.java  JsonQuestionSet.java  JsonQuestionSetKeyMap.java  JsonSession.java  JsonSessionDetails.java
src/main/java/com/hc/security/: AuthenticationInterceptor.java
src/main/java/com/hc/security/annotation/: LoginRequired.java
src/main/java/com/hc/util/: CommonUtil.java  DateTimeUtil.java  StringUtil.java  TokenUtil.java
src/main/java/com/hc/util/constant/: AppConstant.java
src/main/java/resources/: database.properties  smtp.properties
src/main/resources/: email.properties  smtp.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
